{
  "name": "my-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:fonts": "node scripts/subset-fonts.mjs"
  },
  "dependencies": {
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@vitest/coverage-v8": "^4.1.6",
    "linkedom": "^0.18.12",
    "subset-font": "^2.5.0",
    "vitest": "^4.1.6"
  }
}
